APP_NAME=DJ-Chart
HOST=localhost
PORT=3003
NODE_ENV=development
ALLOW_ORIGIN=false
isSSLEnable=false
AES_ENC_KEY="djchart12334"
AES_IV="hex123"
SSL_CERT_BASE_PATH=
BASE_URL='http://localhost'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dj
DB_PORT=3308


MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=



APP_ASSET_URL='http://localhost:3003'

STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''

PAYPAL_CLIENT_ID=''
PAYPAL_SECRET=''