APP_NAME=DJ-Chart
HOST=localhost
PORT=3000
NODE_ENV=development
ALLOW_ORIGIN=false
isSSLEnable=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=djchart
DB_PORT=3308

  
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Flutter wave keys
FLW_PUBLIC_TEST_KEY=
FLW_SECRET_TEST_KEY=

FLW_PUBLIC_LIVE_KEY=
FLW_SECRET_LIVE_KEY=


   
APP_ASSET_URL='http:://localhost:3000'